In [1]:
import duckdb as db
import pandas as pd

In [3]:
# Conectar ao banco de dados
con = db.connect("../database/db_distribuicao_profissoes.db")

In [4]:
# Função para carregar as tabelas
def carregar_tabela(nome_tabela):
    return con.execute(f"SELECT * FROM {nome_tabela}").df()

In [8]:
# Carregar as tabelas
origens_advogados = carregar_tabela("origens_advogados")
origens_contadores = carregar_tabela("origens_contadores")
origens_engenheiros = carregar_tabela("origens_engenheiros")
origens_psicologos = carregar_tabela("origens_psicologos")

In [7]:
# Exibir as primeiras linhas de cada tabela
display(origens_advogados.head())
display(origens_contadores.head())
display(origens_engenheiros.head())
display(origens_psicologos.head())

  Estado  Feminino  Masculino
0     AC      1898       2078
1     AL      7376       7847
2     AM      8181       7544
3     AP      2124       2049
4     BA     33281      28654

  Estado  Masculino  Feminino
0     DF       6407      4512
1     GO       6276      4137
2     MS       2886      2637
3     MT       4241      4037
4     AL       1832      1433

    Estado  Feminino  Masculino
0  CREA-AC       710       1892
1  CREA-AL      1677       7159
2  CREA-AM      4236      11833
3  CREA-AP       391       1278
4  CREA-BA     12202      39436

     Estado  Feminino  Masculino
0      Acre      1181        236
1   Alagoas      5399        991
2     Amapá      1201        261
3  Amazonas      5163        996
4     Bahia     21113       3559

In [ ]:
# Lista dos arquivos
arquivos = ["tbl_advogados_brasil_2024.xlsx", 
            "tbl_contadores_brasil_2024.xlsx", 
            "tbl_engenheiros_brasil_2024.xlsx", 
            "tbl_psicologos_brasil_2024.xlsx"
]

# Carregar os arquivos do Excel em um dicionário de DataFrames
tabelas_excel = {nome: pd.read_excel(f"../origens/{nome}") for nome in arquivos}

In [12]:
# Acessar as tabelas carregadas
df_advogados = tabelas_excel["tbl_advogados_brasil_2024.xlsx"]
df_contadores = tabelas_excel["tbl_contadores_brasil_2024.xlsx"]
df_engenheiros = tabelas_excel["tbl_engenheiros_brasil_2024.xlsx"]
df_psicologos = tabelas_excel["tbl_psicologos_brasil_2024.xlsx"]

In [14]:
# Exibir as primeiras linhas para validação
display(df_advogados.head())
display(df_contadores.head())
display(df_engenheiros.head())
display(df_psicologos.head())

  Estado  Feminino  Masculino
0     AC      1898       2078
1     AL      7376       7847
2     AM      8181       7544
3     AP      2124       2049
4     BA     33281      28654

  Estado  Masculino  Feminino
0     DF       6407      4512
1     GO       6276      4137
2     MS       2886      2637
3     MT       4241      4037
4     AL       1832      1433

    Estado  Feminino  Masculino
0  CREA-AC       710       1892
1  CREA-AL      1677       7159
2  CREA-AM      4236      11833
3  CREA-AP       391       1278
4  CREA-BA     12202      39436

     Estado  Feminino  Masculino
0      Acre      1181        236
1   Alagoas      5399        991
2     Amapá      1201        261
3  Amazonas      5163        996
4     Bahia     21113       3559

In [15]:
def validar_ingestao(df_tabela, df_arquivo):
    colunas_iguais = len(df_tabela.columns) == len(df_arquivo.columns)
    linhas_iguais = len(df_tabela) == len(df_arquivo)
    
    if colunas_iguais and linhas_iguais:
        print("Validação bem-sucedida! Os DataFrames são equivalentes em colunas e linhas.")
    else:
        print("Validação falhou.")
        if not colunas_iguais:
            print(f"Colunas diferentes: {len(df_tabela.columns)} (tabela) vs {len(df_arquivo.columns)} (arquivo)")
        if not linhas_iguais:
            print(f"Linhas diferentes: {len(df_tabela)} (tabela) vs {len(df_arquivo)} (arquivo)")

In [16]:
validar_ingestao(origens_advogados, df_advogados)
validar_ingestao(origens_contadores, df_contadores)
validar_ingestao(origens_engenheiros, df_engenheiros)
validar_ingestao(origens_psicologos, df_psicologos)

Validação bem-sucedida! Os DataFrames são equivalentes em colunas e linhas.
Validação bem-sucedida! Os DataFrames são equivalentes em colunas e linhas.
Validação bem-sucedida! Os DataFrames são equivalentes em colunas e linhas.
Validação bem-sucedida! Os DataFrames são equivalentes em colunas e linhas.